* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  margin-left: 64px;
  margin-right: 64px;
  padding: 40px;
  padding-left: 120px;
  background-color: #f2e8cf;
  overflow-x: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  top: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shop-ui {
  display: flex;
  gap: 50px;
}

.shop-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-img img {
  height: 155px;
  width: 160px;
  border-radius: 4px;
}

.menu-btn-container {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 14px;
  left: 32px;
}

.shop-img .add-to-cart {
  text-decoration: none;
  font-size: 12px;
  background-color: white;
  color: #000;
  padding: 2.5px;
  border-radius: 15px;
  border: solid 1px #583101;
  position: relative;
  cursor: pointer;
  text-align: center;
}

.menu-btn {
  display: flex;
  flex-direction: row;
  background: #d84727;
  padding: 5px;
  gap: 15px;
  border-radius: 25px;
  align-items: center;
  font-size: 12px;
  position: relative;
  right: 68px;
}

.menu-btn .decrement-btn {
  background: #d84727;
  padding: 2px;
  text-decoration: none;
  border-radius: 45px;
  border: solid 1px white;
  color: #fff;
}

.menu-btn .quantity {
  color: white;
}

.menu-btn .increment-btn {
  background: #d84727;
  padding: 2px;
  text-decoration: none;
  border-radius: 45px;
  border: solid 1px white;
  color: #fff;
}

.shop-item {
  display: grid;
  grid-template-columns: repeat(3, 155px);
  gap: 15px;
}

.shop-content {
  display: flex;
  flex-direction: column;
}

.shop-desc p {
  font-weight: lighter;
  font-size: 10px;
  color: gray;
}

.shop-desc h4 {
  font-size: 12px;
  font-weight: bold;
  color: #583101;
}

.shop-desc h5 {
  color: #d84727;
}

.cart {
  display: flex;
  flex-direction: column;
  position: relative;
}

.cart .cart-checkout-container {
  background-color: white;
  padding: 12px;
  width: 100%;
  border-radius: 12px;
}

#cart-title {
  font-size: 20px;
  color: #d84727;
  font-weight: bold;
}

.cart-desc {
  margin-bottom: 20px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 2.5px;
}

.cart-desc .item-price {
  color: #bc8a5f;
  font-weight: lighter;
}

.card-desc-middle {
  padding-bottom: 5px;
}

.cart-menu-title {
  font-size: 12px;
}

.cart-id {
  padding-bottom: 5px;
}

.cart-num {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 5px;
  padding-bottom: 8px;
}

.cart-num #item-quantity {
  color: #d84727;
}

.cart-num #item-price {
  color: gray;
  font-weight: lighter;
}

.cart-num #item-total-price {
  color: gray;
}

.cart-num .del-items {
  position: absolute;
  right: 10px;
}

.cart-num img {
  width: 20px;
  height: 20px;
  border: solid 1px #bc8a5f;
  border-radius: 45px;
  cursor: pointer;
}

.order-total {
  display: flex;
  gap: 175px;
}

.order-total p {
  font-size: 12px;
}

.order-total h3 {
  color: #583101;
}

.order-btn {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 8px;
}

.order-btn #btn1 {
  background-color: #eaecef;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.order-btn img {
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
}

.order-btn .btn2 {
  background-color: #d84727;
  border: none;
  padding: 5px;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.order-btn span {
  font-weight: bold;
}

.confirm-notification {
  display: none;
  position: fixed;
  right: 1px;
  top: -1px;
  width: 100%;
  height: 120%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
}

.confirm-notif-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 520px;
  top: 5px;
  gap: 15px;
  border-radius: 8px;
  background-color: white;
  width: 525px;
  padding: 15px;
  animation: animateModal 0.5s;
}

@keyframes animateModal {
   from {
    top: -120px;
    opacity: 0;
   }
   to {
    top: 50;
    opacity: 1;
   }
}

.confirm-notification .confirm-title {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 5px;
  gap: 10px;
  width: 100%;
}

.confirm-title h1 {
  color: #583101;
}

.confirm-title img {
  width: 30px;
  height: 30px;
}

.confirm-title p {
  font-size: 15px;
  color: #a68a64;
}

.confirm-item {
  padding: 10px;
  background: #f6f3f4;
  width: 100%;
}

.confirm-item .confirm-item-container {
  display: grid;
  grid-template-columns: repeat(2,50px);
  padding-bottom: 10px;
  gap: 10px;
}

.confirm-item img {
  width: 50px;
  height: 50px;
  border-radius: 2px;
}

.confirm-item .confirm-desc {
  display: grid;
  grid-template-columns: repeat(1,125px);
}

.confirm-desc p {
  font-size: 12.5px;
  color: #583101;
  font-weight: bold;
}

.confirm-notification .confirm-detail {
  display: grid;
  grid-template-columns: repeat(3,50px);
}

.confirm-detail h4 {
  color: #d84727;
}

.confirm-detail .confirm-detail-prices {
  color: #bc8a5f;
}

.confirm-detail .confirm-detail-quantity-price {
  padding-left: 224px;
  color: #583101;
}

.confirm-notification .confirm-total-detail {
  display: flex;
  flex-direction: row;
  padding: 10px 5px 5px 5px;
  gap:300px
}

.confirm-total-detail p {
  color: gray;
  font-size: 14px;
}

.confirm-notification.active { 
 display: block;
}

.confirm-notification #confirm-order {
  background: #d84727;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px;
  width: 100%;
  cursor: pointer;
}

.confirm-total-detail p {
  color: #583101;
}

.confirm-total-detail h3 {
  color: #583101;
}

@media (max-width: 700px) {
  .confirm-notif-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 50px;
    top: 65px;
    gap: 15px;
    border-radius: 8px;
    background-color: white;
    width: 525px;
    padding: 15px;
    animation: animateModal 0.5s;
  }

  .cart .cart-checkout-container {
    background-color: white;
    padding: 12px;
    width: 70%;
    border-radius: 12px;
  }

  .shop-ui {
    display: grid;
    flex-direction: row;
  }

  .shop-item {
    display: grid;
    grid-template-columns: repeat(2, 155px);
    gap: 15px;
  }

  .cart-num .del-items {
    position: absolute;
    right: 130px;
  }
}

@media (max-width: 500px) {
  body {
    padding: 40px;
  }

  .shop-ui {
    display: grid;
    flex-direction: row;
  }

  .shop-item {
    display: grid;
    grid-template-columns: repeat(1, 155px);
    gap: 15px;
  }

  .cart {
    position: relative;
    right: 50px;
  }
}